# culture-stay-backend

./: CultureStay.sln  docker-compose.yml
CultureStay.API/: CultureStay.API.csproj  Dockerfile  Program.cs  appsettings.json
CultureStay.Application/: CultureStay.Application.csproj
CultureStay.Infrastructure/: CultureStay.Infrastructure.csproj  data.json
CultureStay.Infrastructure/Configurations/: BookingConfiguration.cs  BookingPaymentConfiguration.cs  CancellationTicketAttachmentConfiguration.cs  CancellationTicketConfiguration.cs  ChargePaymentConfiguration.cs  GuestConfiguration.cs  GuestReviewConfiguration.cs  HostConfiguration.cs  HostPaymentConfiguration.cs  HostReviewConfiguration.cs  MessageConfiguration.cs  PaymentInfoConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyReviewConfiguration.cs  PropertyUtilityConfiguration.cs  RefreshTokenConfiguration.cs  RefundPaymentConfiguration.cs  UserConfiguration.cs  VnpHistoryConfiguration.cs  WishlistConfiguration.cs
CultureStay.Infrastructure/Data/: AppDbContext.cs  GetQuery.cs  SeedData.cs  UnitOfWork.cs
CultureStay.Infrastructure/Email/: EmailSender.cs
CultureStay.Infrastructure/Migrations/: 20240405133415_Initial.Designer.cs  20240405133415_Initial.cs  20240506183437_v1.Designer.cs  20240506183437_v1.cs  20240513153935_Initial.Designer.cs  20240513153935_Initial.cs  20240515160856_Initial.Designer.cs  20240515160856_Initial.cs  20240608144448_Initial_payment.Designer.cs  20240608144448_Initial_payment.cs  20240617152904_statistic.Designer.cs  20240617152904_statistic.cs  AppDbContextModelSnapshot.cs
CultureStay.Infrastructure/Repositories/Base/: RepositoryBase.cs
(+228 files in other folders)
